{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "This is a library management API Bankend for the management of users and the books",
  "homepage": "https://github.com/vipul-kanzariya/library-management-system#readme",
  "bugs": {
    "url": "https://github.com/vipul-kanzariya/library-management-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipul-kanzariya/library-management-system.git"
  },
  "license": "ISC",
  "author": "vipul kanzariya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
